◆概要
2020/4/1入園目標。
　ただし、2020/2/1に育休終了のため、1/1までに会社に延長申請が必要
　そのため、2020/1の入園申請＆落選通知が必要（選考結果は2019/12/22付近予定）

　→　①2019年度2020/1/1の入園申し込み　②2020年度2020/4/1の入園申し込みが必要


◆スケジュール
	入園希望	申込受付期間		結果通知予定日
①	2020/1		2019/11/11-12/10	12/22付近
②	2020/4		2019/11/1-11/9		12/17

◆必要書類
・申請書一式
　→　一部入力済み（残：パパ情報、入園希望園情報）
　→　★済
・就労証明書
　→　10月中に取得（可能であれば2枚取得。無理であればコピーでよさそう。）

◆備考
・①、②の申請用紙フォーマットに差分あり。そのためコピペ不可
・できればパパの職場でプリントアウトしてほしい。

・入園申請2019年度
　→「(3)家庭状況書(表).pdf」のお義母さんの名前が見切れてるかもなので、フォント変更を試すか手書きにするかしてください。

・入園申請2020年度
　→こっちだけ「(6)提出書類確認書(令和2年).pdf」があるけど、一応2枚印刷お願いします。
　　来年度から導入されたっぽいので、今年度分のに添付しなくて良さそうだけど念のため。

・登録削除届出書.pdf
　→維持費が無駄に高いセキスペの登録削除したいので、ついでにこれも印刷お願いします。

以上。